In [683]:
# Dependencies and Setup
import pandas as pd
# File to Load 
csv_file = "../Resources/02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
pymoli_data = pd.read_csv(csv_file)

pymoli_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [684]:
#Player Count
total_players = len(pymoli_data["SN"].unique())

In [685]:
# total_players_df = [{"Player Count": "total_players"}]

player_count_df = pd.DataFrame({"Total Players": [total_players]})
player_demographics = pymoli_data.loc[:,["Gender","SN","Age"]].drop_duplicates()
player_count_df

   Total Players
0            576

In [686]:
#Purchasing Analysis total
    #Number of Unique Items
unique_items = len(pymoli_data["Item Name"].unique())
    # Average Purchase Price
average_price = pymoli_data["Price"].mean()
average_price = f"${average_price:.2f}"
    # Total Number of Purchases
total_purchases = pymoli_data["Item Name"].count()
    # Total Revenue
total_revenue = pymoli_data["Price"].sum()
total_revenue = f"${total_revenue:.2f}"

summary_df = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[average_price],"Number of Purchases":[total_purchases], "Total Revenue":[total_revenue]})

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [687]:
#Gender Demographics
    # Percentage and Count of Male Players
unique_male = pymoli_data.loc[pymoli_data["Gender"] =="Male", ["SN"]]
unique_male_SN = len(unique_male["SN"].unique())
unique_male_percentage = (unique_male_SN)/(total_players)*100
unique_male_percentage = f"{unique_male_percentage:.2f}%"     
    # Percentage and Count of Female Players
unique_female = pymoli_data.loc[pymoli_data["Gender"] =="Female", ["SN"]]
unique_female_SN = len(unique_female["SN"].unique())
unique_female_percentage = (unique_female_SN)/(total_players)*100
unique_female_percentage = f"{unique_female_percentage:.2f}%"

    # Percentage and Count of Other / Non-Disclosed
unique_other = pymoli_data.loc[pymoli_data["Gender"] =="Other / Non-Disclosed", ["SN"]]
unique_other_SN = len(unique_other["SN"].unique())
unique_other_percentage = (unique_other_SN)/(total_players)*100
unique_other_percentage = f"{unique_other_percentage:.2f}%"

gender_summary = pd.DataFrame({
    "Total Count":(unique_male_SN,unique_female_SN,unique_other_SN),
    "Percentage of Players":(unique_male_percentage,unique_female_percentage,unique_other_percentage),
    "Gender":("Male","Female","Other")
})

gender_summary.set_index("Gender",inplace=True)

gender_summary

        Total Count Percentage of Players
Gender
Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%

In [688]:
# Purchasing Analysis (Gender)
    # The below each broken by gender
# Purchase Count
male_purchase = pymoli_data.loc[pymoli_data["Gender"] =="Male", ["Item Name"]]
male_purchase_count = male_purchase["Item Name"].count()
# Average Purchase Price
male_price = pymoli_data.loc[pymoli_data["Gender"] =="Male", ["Price"]]
male_avg_price = male_price["Price"].mean()
male_avg_price = f"${male_avg_price:.2f}"
# Total Purchase Value
male_total = pymoli_data.loc[pymoli_data["Gender"] =="Male", ["Price"]]
male_purchase_total = male_total["Price"].sum()
# Average Purchase Total per Person by Gender 
male_average_per_person = (male_purchase_total)/(unique_male_SN)

male_purchase_total = f"${male_purchase_total:.2f}"
male_average_per_person = f"${male_average_per_person:.2f}"

# Purchase Count
female_purchase = pymoli_data.loc[pymoli_data["Gender"] =="Female", ["Item Name"]]
female_purchase_count = female_purchase["Item Name"].count()
# Average Purchase Price
female_price = pymoli_data.loc[pymoli_data["Gender"] =="Female", ["Price"]]["Price"].mean()
# female_avg_price = female_price["Price"].mean()
female_avg_price = f"${female_price:.2f}"
# Total Purchase Value
female_total = pymoli_data.loc[pymoli_data["Gender"] =="Female", ["Price"]]
female_purchase_total = female_total["Price"].sum() 
# Average Purchase Total per Person by Gender
female_average_per_person = (female_purchase_total)/(unique_female_SN)

female_purchase_total = f"${female_purchase_total:.2f}"
female_average_per_person = f"${female_average_per_person:.2f}"

# Purchase Count
other_purchase = pymoli_data.loc[pymoli_data["Gender"] =="Other / Non-Disclosed", ["Item Name"]]
other_purchase_count = other_purchase["Item Name"].count()
# Average Purchase Price
other_price = pymoli_data.loc[pymoli_data["Gender"] =="Other / Non-Disclosed", ["Price"]]
other_avg_price = other_price["Price"].mean()
other_avg_price = f"${other_avg_price:.2f}"
# Total Purchase Value
other_total = pymoli_data.loc[pymoli_data["Gender"] =="Other / Non-Disclosed", ["Price"]]
other_purchase_total = other_total["Price"].sum()
# Average Purchase Total per Person by Gender
other_average_per_person = (other_purchase_total)/(unique_other_SN)

other_purchase_total = f"${other_purchase_total:.2f}"
other_average_per_person = f"${other_average_per_person:.2f}"



gender_purchase_analysis = pd.DataFrame({
    "Purchase Count":(male_purchase_count,female_purchase_count,other_purchase_count),
    "Average Purchase Price":(male_avg_price,female_avg_price,other_avg_price),
    "Total Purchase Value":(male_purchase_total,female_purchase_total,other_purchase_total),
    "Avg Total Purchase per Person":(male_average_per_person,female_average_per_person,other_average_per_person),
    "Gender":("Male","Female","Other")
})

gender_purchase_analysis.set_index("Gender",inplace=True)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

In [694]:
# Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["Less Than 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","Greater than 40"]

#value count off of age range
# Purchase Count
pd.cut(player_demographics["Age"],age_bins, labels=age_labels,include_lowest=True)

pymoli_data["Age Group"] = pd.cut(player_demographics["Age"],age_bins, labels=age_labels)
age_totals = pymoli_data["Age Group"].value_counts()

# Average Purchase Price
age_averages = (age_totals)/(total_players)*100

age_analysis = pd.DataFrame({
    "Total Count":(age_totals),
    "Percentage of Players":(age_averages)
})

age_analysis["Percentage of Players"] = age_analysis["Percentage of Players"].map("{:,.2f}%".format)    

age_analysis = age_analysis.sort_index()

age_analysis

                 Total Count Percentage of Players
Less Than 10              17                 2.95%
10 to 14                  22                 3.82%
15 to 19                 107                18.58%
20 to 24                 258                44.79%
25 to 29                  77                13.37%
30 to 34                  52                 9.03%
35 to 39                  31                 5.38%
Greater than 40           12                 2.08%

In [690]:
# Purchasing Analysis (Age)
    # Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["Less Than 10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","Greater than 40"]

#purchase count
pymoli_data["Age Group"] = pd.cut(pymoli_data["Age"],age_bins, labels=age_labels)
purchase_age_totals = pymoli_data["Age Group"].value_counts()

#average purchase price
grouped_age_group = pymoli_data.groupby(["Age Group"])
average_purchase_price = grouped_age_group["Price"].mean()

#total purchase value
total_purchase_value = grouped_age_group["Price"].sum()

#Average Purchase Total per Person by Age Group
age_average_per_person = (total_purchase_value)/(age_totals)

purchasing_analysis = pd.DataFrame({
    "Purchase Count":(purchase_age_totals),
    "Average Purchase Price":(average_purchase_price),
    "Total Purchase Value":(total_purchase_value),
    "Avg Total Purchase per Person":(age_average_per_person)
})

purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format) 
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis


#     Create a summary data frame to hold the results
    # Optional: give the displayed data cleaner formatting
    # Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Less Than 10,23,$3.35,$77.13,$4.54
10 to 14,28,$2.96,$82.78,$3.76
15 to 19,136,$3.04,$412.89,$3.86
20 to 24,365,$3.05,"$1,114.06",$4.32
25 to 29,101,$2.90,$293.00,$3.81
30 to 34,73,$2.93,$214.00,$4.12
35 to 39,41,$3.60,$147.67,$4.76
Greater than 40,13,$2.94,$38.24,$3.19

In [691]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
        # SN
groupby_SN = pymoli_data.groupby(["SN"])

sum_purchase_value = groupby_SN["Price"].sum()

sum_purchase_value_df = pd.DataFrame(sum_purchase_value)


top_purchase_value = sum_purchase_value_df.sort_values("Price",ascending=False)

top_purchase_df = top_purchase_value.head(5)


# # Purchase Count
sum_purchase_count = groupby_SN["Purchase ID"].count()

sum_purchase_count_df = pd.DataFrame(sum_purchase_count)

merge_df = pd.merge(top_purchase_df,sum_purchase_count_df, on="SN")



# Average Purchase Price
average_purchase = groupby_SN["Price"].mean()

average_purchase_df = pd.DataFrame(average_purchase)


final_merge = pd.merge(merge_df,average_purchase_df, on="SN")

final_top_5_analysis = final_merge.rename(columns={"Price_x":"Total Purchase Value","Purchase ID":"Purchase Count","Price_y":"Average Purchase Price"})


final_top_5_analysis

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

In [692]:
# Most Popular Items
    # Identify the 5 most popular items by purchase count, then list (in a table):
groupby_item = pymoli_data.groupby(["Item Name"])
sum_item = groupby_item["Price"].sum()
sum_item_df = pd.DataFrame(sum_item) 
sum_item_df.head()

top_item_value = sum_item_df.sort_values("Price",ascending=False)                                  
top_item_value = top_item_value.head(5) 


sum_item_count = groupby_item["Purchase ID"].count()
sum_item_count_df = pd.DataFrame(sum_item_count)
merge_item_df = pd.merge(top_item_value,sum_item_count_df, on="Item Name")


item_price = groupby_item["Price"].mean()
item_price_df = pd.DataFrame(item_price)


final_item_merge = pd.merge(merge_item_df,item_price_df, on="Item Name")
final_item_analysis = final_item_merge.rename(columns={"Price_x":"Total Purchase Value","Purchase ID":"Purchase Count","Price_y":"Item Price"})
final_item_analysis
        # Item ID
        # Item Name
        # Purchase Count
        # Item Price
        # Total Purchase Value

,Total Purchase Value,Purchase Count,Item Price
Item Name,,,
Final Critic,59.99,13,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.230000
Nirvana,44.10,9,4.900000
Fiery Glass Crusader,41.22,9,4.580000
Singed Scalpel,34.80,8,4.350000

In [693]:
# Most Profitable Items
sorted_items = final_item_analysis.sort_values("Total Purchase Value",ascending=False)                                  
final_sorted_items = sorted_items.head(5) 
final_sorted_items
    # Identify the 5 most profitable items by total purchase value, then list (in a table):
        # Item ID
        # Item Name
        # Purchase Count
        # Item Price
        # Total Purchase Value

,Total Purchase Value,Purchase Count,Item Price
Item Name,,,
Final Critic,59.99,13,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.230000
Nirvana,44.10,9,4.900000
Fiery Glass Crusader,41.22,9,4.580000
Singed Scalpel,34.80,8,4.350000